<!DOCTYPE html>
<html>
            <head>
                    <style>
                    h1 {
                      color: blue;
                      font-family: verdana;
                      font-size: 300%;
                    
                    }
                    p  {
                      color: red;
                      font-family: courier;
                      font-size: 160%;
                    }

                    .card{
                        float: left;
                        height: 400px;
                        width: 350px;
                    }
                    .card:hover{
                        float:left;
                        border: 1px solid #999;
                    }
                    .textSet{
                        text-align: center;
                    }
                    </style>

                    </head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="card">
                <img src="https://images-na.ssl-images-amazon.com/images/I/711-%2BuWQrkL._UX342_.jpg"  width="350" height="300">
                <div class="textSet">best watch</div>
            </div>
            <div class="card">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/711-%2BuWQrkL._UX342_.jpg"  width="350" height="300">
                    <div class="textSet">best watch</div>
                </div>
                <div class="card">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/711-%2BuWQrkL._UX342_.jpg"  width="350" height="300">
                        <div class="textSet">best watch</div>
                    </div>
                    <div class="card">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/711-%2BuWQrkL._UX342_.jpg"  width="350" height="300">
                            <div class="textSet">best watch</div>
                        </div>
        </div>
    </div>
</body>
</html>